<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout

        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90sp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:stretchMode="columnWidth"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/logo_desc" />

        <TextView
            android:text="@string/ter_text"
            android:id="@+id/textView9"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginTop="60sp"
            android:layout_marginStart="10sp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:background="#20549f"
            android:onClick="startTermine"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginTop="48sp"
            android:layout_marginStart="30sp"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_ter_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_text"
            android:id="@+id/textView10"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="60sp"
            android:layout_marginStart="10sp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton_infos"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="45sp"
            android:layout_marginStart="30sp"
            android:background="#20549f"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/info_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text"
            android:id="@+id/textView11"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="60sp"
            android:layout_marginStart="10sp"
            android:textSize="18sp"
            android:text="@string/yt_video" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton2"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/yt"
            android:layout_marginStart="22dp"
            android:layout_marginTop="35dp"
            android:onClick="startVideo"
            android:contentDescription="@string/yt_icon" />

        <Button
            android:text="@string/clear_sharedprefs"
            android:id="@+id/button_clear"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_gravity="start"
            android:layout_marginTop="20sp" />

    </GridLayout>


</ScrollView>